<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Tou</title>
    <style>body{
        font-family: Arial, sans-serif;
        text-align: center;
    }
    
    h1{
        font-size: 2.5em;
    }
    h2{
        margin: 20px 0;
    }

    .board{
        margin: 20px auto;
        display: inline;
    }
    .cell{
        height: 100px;
        width: 100px;
        font-size: 2em;
        text-align: center;
        vertical-align: middle;
        margin: 5px;
        cursor: pointer;
        border: 2px solid black;
    }
    button{
        background-color: #fff;
        border: solid #000;
    }
    button.hover{
        background-color: #ddd;
    }
</style>
</head>
<body>
    <h1>tic tac </h1>
    <h2>  {%if winner%} Winner: {{winner}} {%else%} Current Player: {{current_player}} {%endif%} </h2>
    <form method = 'post'>
        <div class="board">
            {% for i in range(9)%}
                <button name="cell" value="{{i}}" class="cell">
                    {{board[i]}}
                </button>
                {%if (i+1) % 3 == 0%}
                    <br>
                    {%endif%}
            {%endfor%}
        </div>
    </form>
 
    <form action="/reset" method="post">
        <button type="submit"> Reset Game </button>
    </form>

</body>
</html>


